<div class="top_right">
  <div class="form">
    <div class="top_form">ONLY <span>2</span><span>5</span><span>0</span>Trials available now!</div>
    <div class="form_bl">
      <div class="form_header">
        Tell Us Where to send
        <span>Your Trial bottle</span>
      </div>
      <form id='kform' #f="ngForm" (ngSubmit)="onSubmit(f.value)" class='kform'>
        <div class="active text">
          <label>First Name:</label>
          <input type="text" placeholder="eg., John" name="firstName" required isRequired>
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>Last Name:</label>
          <input type="text" placeholder="eg., Doe" name="lastName" required isRequired>
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>Address:</label>
          <input type="text" name="shipAddress1" placeholder="Your Address" onFocus="geolocate()" required isRequired>
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>City:</label>
          <input type="text" name="shipCity" id="fields_city" placeholder="Your City" onFocus="geolocate()" required isRequired>
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>Country:</label>
          <select required name='shipCountry'><option value="">Select Country</option>
          <option value="US">United States</option></select>
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>State:</label>
          <select required name='shipState' id="fields_state" isRequired><option value="">Select State</option>
          <option value="AL">Alabama</option>
          <option value="AK">Alaska</option>
          <option value="AZ">Arizona</option>
          <option value="AR">Arkansas</option>
          <option value="CA">California</option>
          <option value="CO">Colorado</option>
          <option value="CT">Connecticut</option>
          <option value="DE">Delaware</option>
          <option value="DC">District Of Columbia</option>
          <option value="FL">Florida</option>
          <option value="GA">Georgia</option>
          <option value="HI">Hawaii</option>
          <option value="ID">Idaho</option>
          <option value="IL">Illinois</option>
          <option value="IN">Indiana</option>
          <option value="IA">Iowa</option>
          <option value="KS">Kansas</option>
          <option value="KY">Kentucky</option>
          <option value="LA">Louisiana</option>
          <option value="ME">Maine</option>
          <option value="MD">Maryland</option>
          <option value="MA">Massachusetts</option>
          <option value="MI">Michigan</option>
          <option value="MN">Minnesota</option>
          <option value="MS">Mississippi</option>
          <option value="MO">Missouri</option>
          <option value="MT">Montana</option>
          <option value="NE">Nebraska</option>
          <option value="NV">Nevada</option>
          <option value="NH">New Hampshire</option>
          <option value="NJ">New Jersey</option>
          <option value="NM">New Mexico</option>
          <option value="NY">New York</option>
          <option value="NC">North Carolina</option>
          <option value="ND">North Dakota</option>
          <option value="OH">Ohio</option>
          <option value="OK">Oklahoma</option>
          <option value="OR">Oregon</option>
          <option value="PA">Pennsylvania</option>
          <option value="RI">Rhode Island</option>
          <option value="SC">South Carolina</option>
          <option value="SD">South Dakota</option>
          <option value="TN">Tennessee</option>
          <option value="TX">Texas</option>
          <option value="UT">Utah</option>
          <option value="VT">Vermont</option>
          <option value="VA">Virginia</option>
          <option value="WA">Washington</option>
          <option value="WV">West Virginia</option>
          <option value="WI">Wisconsin</option>
          <option value="WY">Wyoming</option>
                        <div class="input-validation"></div>
                    </select>
        </div>
        <div class="text">
          <label>Zip code:</label>
          <input type="text" class="zip-change" name="shipPostalCode" placeholder="Zip Code" pattern="[0-9]{5}" maxlength="5" required isRequired oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');">
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>Phone:</label>
          <input type="text" name="phoneNumber" placeholder="Phone" required isRequired pattern="[0-9]{10}" maxlength="10" oninput="this.value = this.value.replace(/[^0-9.]/g, ''); this.value = this.value.replace(/(\..*)\./g, '$1');">
          <div class="input-validation"></div>
        </div>
        <div class="text">
          <label>Email:</label>
          <input type="email" placeholder="Where we'll email you" name="emailAddress" required isRequired>
          <div class="input-validation"></div>
        </div>
        <div class="form-button">
          <button type='submit' class='kform_submitBtn btn' id='kformSubmit' routerLink="/checkout" [disabled]="!f.valid">RUSH MY TRIAL</button>
        </div>
      </form>
    </div>
  </div>
</div>
<div class="clear"></div>
